Q1. List any five functions of the pandas library with execution.

1. head(): This function displays the first n rows of a DataFrame. By default, it shows the first 5 rows

In [1]:
import seaborn as sns
import pandas as pd
import numpy as np

df = sns.load_dataset('iris')
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

2. info(): This function provides a summary of the DataFrame, including information about the columns, data types, and non-null values.

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

3. describe(): This function generates summary statistics of the numeric columns in the DataFrame, such as mean, standard deviation, minimum, maximum, etc.

In [3]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

4. groupby(): This function is used to group the data based on one or more columns and perform operations on the groups.

In [4]:
df.groupby('species')['sepal_length'].mean()

species
setosa        5.006
versicolor    5.936
virginica     6.588
Name: sepal_length, dtype: float64

5. merge(): Combines two DataFrames based on a common column or index.

In [5]:
data1 = {'ID': [1, 2, 3],
         'Name': ['Alice', 'Bob', 'Charlie']}

data2 = {'ID': [2, 3, 4],
         'Age': [25, 30, 22]}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

pd.merge(df1,df2, on  = 'ID')

   ID     Name  Age
0   2      Bob   25
1   3  Charlie   30

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [6]:
def reindex(DataFrame):
    #create new index by starting form 1 in two steps upto last row
    re_index = pd.RangeIndex(start = 1, step = 2, stop = len(df)*2 + 1)
    #change original index by re_index
    df.index = re_index
    
    return df


data = {'A': [10, 20, 30, 40],
        'B': [100, 200, 300, 400],
        'C': [1000, 2000, 3000, 4000]}

df = pd.DataFrame(data)


reindex(df)

    A    B     C
1  10  100  1000
3  20  200  2000
5  30  300  3000
7  40  400  4000

In [7]:
df

    A    B     C
1  10  100  1000
3  20  200  2000
5  30  300  3000
7  40  400  4000

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [8]:
def sum_of_three(data,n): #take two arguments, Data an number n = total sum upto "n"
    df = pd.DataFrame(data, columns = ['values'])
    calculate = df[0:n]
    total = calculate.sum()
    
    return print('The sum of the first three values is : ',total )

data = np.random.randint(5,100,size = 10)
sum_of_three(data,3)

print(data)

The sum of the first three values is :  values    231
dtype: int64
[93 49 89 94 90 16 48 28 83 20]

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [9]:
data = {'Text': ["Hello, how are you?", "I'm doing well, thanks.", "What about you?",
                 "I'm a language model.", "Nice to meet you!"]}

def word_count(Data):
    df = pd.DataFrame(Data)
    df['Word_Count'] = df['Text'].apply(lambda text: len(text.split()))
    
    return df

word_count(data)

                      Text  Word_Count
0      Hello, how are you?           4
1  I'm doing well, thanks.           4
2          What about you?           3
3    I'm a language model.           4
4        Nice to meet you!           4

Q5. How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size:
1. This attribute returns the total number of elements in the DataFrame.
2. It calculates the size by multiplying the number of rows (DataFrame.shape[0]) by the number of columns (DataFrame.shape[1]).
3. It gives you the total count of cells in the DataFrame, including all cells, regardless of their content or data type.

In [10]:
data = {'A': [10, 20, 30, 40],
        'B': [100, 200, 300, 400],
        'C': [1000, 2000, 3000, 4000]}

df = pd.DataFrame(data)
df.size

12

DataFrame.shape:
1. This attribute returns a tuple representing the dimensions of the DataFrame.
2. It returns a tuple (n_rows, n_columns), where n_rows is the number of rows in the DataFrame, and n_columns is the number of columns.
3. It gives you an understanding of the DataFrame's structure in terms of rows and columns.

In [11]:
data = {'A': [10, 20, 30, 40],
        'B': [100, 200, 300, 400],
        'C': [1000, 2000, 3000, 4000]}

df = pd.DataFrame(data)
df.shape

(4, 3)

Q6. Which function of pandas do we use to read an excel file?

In [12]:
#To read an Excel file using the pandas library in Python, you can use the pandas.read_excel() function.
#This function is used to read data from an Excel file and create a DataFrame.

#Here's an example of how to use the read_excel() function:import pandas as pd

# Read an Excel file and create a DataFrame
file_path = 'HR_Dashboard_Data.xlsx'
df = pd.read_excel(file_path)

# Display the first few rows of the DataFrame
df.head()

,Name,Gender,Department,Age,Date Joined,Salary,Rating,Picture,Manager
0,Barr Faughny,Female,Procurement,39,2018-02-06,68010,6,https://files.chandoo.org/pbix/img/women-1.jpg,Carla
1,Dennison Crosswaite,Male,Website,26,2017-09-16,90700,3,https://files.chandoo.org/pbix/img/men-1.jpg,Ian
2,Gunar Cockshoot,Male,Website,31,2017-05-11,48950,4,https://files.chandoo.org/pbix/img/men-2.jpg,Carla
3,Wilone O'Kielt,Female,Website,43,2017-10-29,114870,2,https://files.chandoo.org/pbix/img/women-2.jpg,Ian
4,Gigi Bohling,Male,Sales,33,2017-01-08,74550,3,https://files.chandoo.org/pbix/img/men-3.jpg,Ram

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [13]:

def user_name(data):
    df = pd.DataFrame(data)
    df['username'] = df['Email'].apply(lambda user: user.split('@')[0])
    
    return df

data = {'Email': ['user1@example.com',
                  'user2@example.com',
                  'user3@example.com',
                  'user4@example.com',
                  'user5@example.com',
                  'user6@example.com',
                  'user7@example.com',
                  'user8@example.com',
                  'user9@example.com',
                  'user10@example.com',
                  'user11@example.com',
                  'user12@example.com',
                  'user13@example.com',
                  'user14@example.com',
                  'user15@example.com',
                  'user16@example.com']}


user_name(data)

                 Email username
0    user1@example.com    user1
1    user2@example.com    user2
2    user3@example.com    user3
3    user4@example.com    user4
4    user5@example.com    user5
5    user6@example.com    user6
6    user7@example.com    user7
7    user8@example.com    user8
8    user9@example.com    user9
9   user10@example.com   user10
10  user11@example.com   user11
11  user12@example.com   user12
12  user13@example.com   user13
13  user14@example.com   user14
14  user15@example.com   user15
15  user16@example.com   user16

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:


A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

Your function should select the following rows: A B C
1 8 2 7
4 9 1 2Your function should select the following rows: A B C
1 8 2 7
4 9 1 2

The function should return a new DataFrame that contains only the selected rows.

In [14]:
a = np.random.randint(low = 1, high = 50, size = 100)
b = np.random.randint(low = 1, high = 50, size = 100)
c = np.random.randint(low = 1, high = 50, size = 100)

data = {'A':a,'B':b,'C':c}

df = pd.DataFrame(data)

def selected(dataFrame):
    filtered_value = dataFrame[(dataFrame['A'] > 5) & (dataFrame['B'] < 10)]
    
    return filtered_value

selected(df)

     A  B   C
4   16  8  12
7   46  2  30
9   13  9  45
11  10  2  13
16  42  2  20
18  27  4  43
23  20  2  14
29  47  4  32
30  21  7  11
40  32  3  31
42  14  3  42
44  15  7  29
49  48  8  17
50  46  8  33
54  18  6   9
64  10  1  20
70  18  7  25
82  11  5   8
98  33  2  10

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [47]:
def stats_value(DataPoints):
    df = pd.DataFrame(DataPoints,columns = ['values'])
    
    mean = df['values'].mean()
    median = df['values'].median()
    mode = df['values'].mode()
    
    print('Mean of values is: ', mean)
    print('Median of values is: ', median)
    print('Mode of values is:', mode)
   
    
data_points = np.random.randint(low = 1, high = 50, size = 1000)
stats_value(data_points)

Mean of values is:  24.846
Median of values is:  24.0
Mode of values is: 0    47
Name: values, dtype: int64

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [32]:
import random
from datetime import datetime, timedelta

num_rows = 50
start_date = datetime(2023, 8, 1)

data = {
    "Price" : np.random.randint(low = 10, high = 1000, size = 50),
    "Date"  : np.array([(start_date + timedelta(days=i)).strftime("%Y-%m-%d") for i in range(num_rows)])
}

df = pd.DataFrame(data)
df['MovingAverage'] = df['Price'].rolling(window = 3).mean()
df

def

    Price        Date  MovingAverage
0     998  2023-08-01            NaN
1     552  2023-08-02            NaN
2     257  2023-08-03     602.333333
3      20  2023-08-04     276.333333
4     625  2023-08-05     300.666667
5     325  2023-08-06     323.333333
6     652  2023-08-07     534.000000
7     896  2023-08-08     624.333333
8     562  2023-08-09     703.333333
9     196  2023-08-10     551.333333
10    171  2023-08-11     309.666667
11    824  2023-08-12     397.000000
12    311  2023-08-13     435.333333
13    847  2023-08-14     660.666667
14    121  2023-08-15     426.333333
15    334  2023-08-16     434.000000
16    945  2023-08-17     466.666667
17    232  2023-08-18     503.666667
18    995  2023-08-19     724.000000
19    726  2023-08-20     651.000000
20    764  2023-08-21     828.333333
21    437  2023-08-22     642.333333
22    141  2023-08-23     447.333333
23    628  2023-08-24     402.000000
24    773  2023-08-25     514.000000
25     60  2023-08-26     487.000000
26    877  2023-08-27     570.000000
27    326  2023-08-28     421.000000
28    929  2023-08-29     710.666667
29    889  2023-08-30     714.666667
30    426  2023-08-31     748.000000
31    590  2023-09-01     635.000000
32    302  2023-09-02     439.333333
33    314  2023-09-03     402.000000
34    291  2023-09-04     302.333333
35    228  2023-09-05     277.666667
36    972  2023-09-06     497.000000
37    694  2023-09-07     631.333333
38    227  2023-09-08     631.000000
39    150  2023-09-09     357.000000
40    170  2023-09-10     182.333333
41    993  2023-09-11     437.666667
42    823  2023-09-12     662.000000
43    574  2023-09-13     796.666667
44    568  2023-09-14     655.000000
45    122  2023-09-15     421.333333
46    969  2023-09-16     553.000000
47    678  2023-09-17     589.666667
48     17  2023-09-18     554.666667
49     26  2023-09-19     240.333333